
# set system specific things
case $arch in
    amur )
        # amur intel 11.1
        export INTEL_COMPILER_TOPDIR=/opt/intel/Compiler/11.1/073
        . $INTEL_COMPILER_TOPDIR/bin/intel64/iccvars_intel64.sh
        . $INTEL_COMPILER_TOPDIR/bin/intel64/ifortvars_intel64.sh
        ;;

    ubuntu )
      # ubuntu Intel parallel studio XE sp1
        export INTEL_COMPILER_TOPDIR=/opt/intel/
        . $INTEL_COMPILER_TOPDIR/bin/compilervars.sh intel64
        ;;
    * )
        echo "unknown system: add inforrmation in $SCRIPTS_DIR/arch.intel.env"
        ;;
esac


# Local Variables:
# mode: sh
# End:
