export COMP=gcc

export CC=gcc
export FC=gfortran
export CXX=''

## computer specific environmets, eg: bin, any inconsistent flags for
## specific system
if [ -f $SCRIPTS_DIR/${machine}.${COMP}.env ]; then
    . $SCRIPTS_DIR/${machine}.${COMP}.env
fi


#
echo "-- Environmental varibles are set --
      -- Summary --"
echo CC=$CC
echo FC=$FC
echo CXX=$CXX


## Local Variables:
## mode: sh
## End:
