export COMP=gcc

export CC=gcc
export FC=gfortran
export CXX=''

. $SCRIPTS_DIR/${machine}.gcc.env

#
echo "Environmental varibles are set
Summary:"
echo CC=$CC
echo FC=$FC
echo CXX=$CXX


## Local Variables:
## mode: sh
## End:
