export COMP=intel

export CC=icc
export CFLAGS='-O3 -xP -ip -fPIC'
export CXX=icpc
export CXXFLAGS='-O3 -xP -ip'

export CPP='icc -E'
export CXXCPP='icpc -E'

export FC=ifort
export F77=ifort
export F9X=ifort
export FFLAGS='-O3 -xP -ip -DARCH_INTEL'

## computer specific environmets, eg: bin, any inconsistent flags for
## specific system
. $SCRIPTS_DIR/${machine}.intel.env

echo "Environmental varibles are set
Summary:"
echo CC=$CC
echo CFLAGS=$CFLAGS
echo CXX=$CXX
echo CXXFLAGS=$CXXFLAGS
echo
echo CPP=$CPP
echo CXXCPP=$CXXCPP
echo
echo FC=$FC
echo F77=$F77
echo F9X=$F9X
echo FFLAGS=$FFLAGS

# Local Variables:
# mode: sh
# End:
