export COMP=intel
export INTEL_COMPILER_TOPDIR=/opt/intel/Compiler/11.1/072
. $INTEL_COMPILER_TOPDIR/bin/intel64/iccvars_intel64.sh
. $INTEL_COMPILER_TOPDIR/bin/intel64/ifortvars_intel64.sh
export CC=icc 
export CXX=icpc 
export F77=ifort 
export CFLAGS='-O3 -xP -ip' 
export CXXFLAGS='-O3 -xP -ip' 
export FFLAGS='-O3 -xP -ip' 
