export COMP=intel

export CC=icc
export CFLAGS='-O3 -xP -ip -fPIC'
export CXX=icpc
export CXXFLAGS='-O3 -xP -ip'

export CPP='icc -E'
export CXXCPP='icpc -E'

export FC=ifort
export F77=ifort
export F9X=ifort
export FFLAGS='-O3 -xP -ip -DARCH_INTEL'

## computer specific environmets, eg: bin, any inconsistent flags for
## specific system
if [ -f $SCRIPTS_DIR/${machine}.${COMP}.env ]; then
    . $SCRIPTS_DIR/${machine}.${COMP}.env
fi

# Local Variables:
# mode: sh
# End:
