export COMP=intel
export INTEL_COMPILER_TOPDIR=/opt/intel/Compiler/11.1/073
. $INTEL_COMPILER_TOPDIR/bin/intel64/iccvars_intel64.sh
. $INTEL_COMPILER_TOPDIR/bin/intel64/ifortvars_intel64.sh

export CC=icc
export CFLAGS='-O3 -xP -ip -fPIC'
export CXX=icpc
export CXXFLAGS='-O3 -xP -ip'

export CPP='icc -E'
export CXXCPP='icpc -E'

export FC=ifort
export F77=ifort
export F9X=ifort
export FFLAGS='-O3 -xP -ip'
#export FFLAGS='-O3 -xP -ip -convert big_endian -DARCH_INTEL'
