# MPICH
APP=mpich2-1.4.1p1
TEMP=1.4.1p1
EXT=tar.gz
DIR=${APP}
URL=http://www.mcs.anl.gov/research/projects/mpich2/downloads/tarballs/${TEMP}/${APP}.${EXT}
MPICH_ROOT=$WRF_BASE/$COMP
MPICH2_ROOT=$WRF_BASE/$COMP
export PATH=$MPICH_ROOT/bin:$PATH
