# set system specific things
## -------------------------

# ubuntu Intel parallel studio XE sp1
export INTEL_COMPILER_TOPDIR=/opt/intel/
. $INTEL_COMPILER_TOPDIR/bin/compilervars.sh intel64

# Local Variables:
# mode: sh
# End:
