# WRF
. $WRF_BASE/JASPER.env
. $WRF_BASE/ZLIB.env
. $WRF_BASE/SZIP.env
. $WRF_BASE/HDF5.env
. $WRF_BASE/NETCDF4.env
. $WRF_BASE/MPICH.env
export NETCDF=${NETCDF4_ROOT}
export WRFIO_NCD_LARGE_FILE_SUPPORT=1
export WRF_EM_CORE=1
export WRF_DA_CORE=0
export JASPERLIB=${JASPER_ROOT}/lib
export JASPERINC=${JASPER_ROOT}/include

APP=WRFV3.3
EXT=TAR.gz
DIR=WRFV3
URL=http://www.mmm.ucar.edu/wrf/src/${APP}.${EXT}
WRF_ROOT=$WRF_BASE/$COMP/${DIR}
