# WRFCOMPILE
WRF_PATH=/opt/wrf
. $WRF_PATH/JASPER.env
JASPER_PATH=$WRF_PATH/bin/$COMP/$APP
. $WRF_PATH/ZLIB.env
ZLIB_PATH=$WRF_PATH/bin/$COMP/$APP
. $WRF_PATH/SZIP.env
SZIP_PATH=$WRF_PATH/bin/$COMP/$APP
. $WRF_PATH/HDF5.env
HDF5_PATH=$WRF_PATH/bin/$COMP/$APP
. $WRF_PATH/NETCDF4.env
NETCDF4_PATH=$WRF_PATH/bin/$COMP/$APP
export NETCDF=${NETCDF4_PATH}
export WRFIO_NCD_LARGE_FILE_SUPPORT=1
export WRF_EM_CORE=1
export WRF_DA_CORE=0
export JASPERLIB=${JASPER_PATH}/lib
export JASPERINC=${JASPER_PATH}/include
# WRF
APP=WRFV3.3
EXT=TAR.gz
DIR=WRFV3
URL=http://www.mmm.ucar.edu/wrf/src/${APP}.${EXT}
