# WRF
. $SCRIPTS_DIR/JASPER.env
. $SCRIPTS_DIR/ZLIB.env
. $SCRIPTS_DIR/SZIP.env
. $SCRIPTS_DIR/HDF5.env
. $SCRIPTS_DIR/NETCDF4.env
. $SCRIPTS_DIR/MPICH.env

export NETCDF=${NETCDF4_ROOT}
export WRFIO_NCD_LARGE_FILE_SUPPORT=1
export WRF_EM_CORE=1
export WRF_DA_CORE=0
export JASPERLIB=${JASPER_ROOT}/lib
export JASPERINC=${JASPER_ROOT}/include

APP=WRFV3.3.1
EXT=TAR.gz
DIR=WRFV3
URL=http://www.mmm.ucar.edu/wrf/src/${APP}.${EXT}
WRF_ROOT=$WRF_BASE/$COMP/${DIR}
