# WRFINTEL
. /opt/wrf/SETTINGS.env
. $INSTALL_PATH/JASPER.env
JASPER_PATH=$INSTALL_PATH/bin/$COMP/$APP
. $INSTALL_PATH/ZLIB.env
ZLIB_PATH=$INSTALL_PATH/bin/$COMP/$APP
. $INSTALL_PATH/SZIP.env
SZIP_PATH=$INSTALL_PATH/bin/$COMP/$APP
. $INSTALL_PATH/HDF5.env
HDF5_PATH=$INSTALL_PATH/bin/$COMP/$APP
. $INSTALL_PATH/NETCDF4.env
NETCDF4_PATH=$INSTALL_PATH/bin/$COMP/$APP
. $INSTALL_PATH/INTEL.env
export NETCDF=${NETCDF4_PATH}
export WRFIO_NCD_LARGE_FILE_SUPPORT=1
export WRF_EM_CORE=1
export WRF_DA_CORE=0
export JASPERLIB=${JASPER_PATH}/lib
export JASPERINC=${JASPER_PATH}/include
