export COMP=xl

export CC=xlc_r
export CFLAGS=

export FC=xlf90_r
export FFLAGS=

## computer specific environmets, eg: bin, any inconsistent flags for
## specific system
if [ -f $SCRIPTS_DIR/${machine}.${COMP}.env ]; then
    . $SCRIPTS_DIR/${machine}.${COMP}.env
fi

echo "-- Environmental varibles are set --
      -- Summary --"
echo COMP=$COMP
echo CC=$CC
echo CFLAGS=$CFLAGS
echo
echo CPP=$CPP
echo CXXCPP=$CXXCPP
echo
echo FC=$FC
echo FFLAGS=$FFLAGS

# Local Variables:
# mode: sh
# End:
