export COMP=xl

export CC=xlc_r
export CFLAGS=

export FC=xlf90_r
export FFLAGS=

## computer specific environmets, eg: bin, any inconsistent flags for
## specific system
if [ -f $SCRIPTS_DIR/machine/${machine}.${COMP}.env ]; then
    . $SCRIPTS_DIR/machine/${machine}.${COMP}.env
fi

# Local Variables:
# mode: sh
# End:
