# this file will be invoked by intial `source SOURCEME'

# set system specific things
export INTEL_COMPILER_TOPDIR=/opt/intel/Compiler/11.1/073
. $INTEL_COMPILER_TOPDIR/bin/intel64/iccvars_intel64.sh
. $INTEL_COMPILER_TOPDIR/bin/intel64/ifortvars_intel64.sh

# Local Variables:
# mode: sh
# End:
