# this file will be invoked by intial `source SOURCEME'

# set system specific things
export INTEL_COMPILER_TOPDIR=/opt/intel/composer_xe_2015.0.090
. $INTEL_COMPILER_TOPDIR/bin/iccvars.sh intel64
. $INTEL_COMPILER_TOPDIR/bin/ifortvars.sh intel64
