# NCARG
APP=ncl_ncarg-6.0.0
EXT=tar.gz
DIR=${APP}
DEP=(JASPER ZLIB SZIP HDF5 NETCDF4)
OPTDEP=
URL=http://www.earthsystemgrid.org/
export NCARG_ROOT=$WRF_BASE/$dep_root/ncl
export PATH=$PATH:$NCARG_ROOT/ncl/bin
