export COMP=pgf

# export CC=
# export CFLAGS=
# export CXX=
# export CXXFLAGS=

# export CPP=
# export CXXCPP=

# export FC=
# export F77=
# export F9X=
# export FFLAGS=

echo "ERROR: PGF COMPILER IS NOT YET SUPPORTED BY WRF_INSTALL
"
return 24

## computer specific environmets, eg: bin, any inconsistent flags for
## specific system
if [ -f $SCRIPTS_DIR/machine/${machine}.${COMP}.env ]; then
    . $SCRIPTS_DIR/machine/${machine}.${COMP}.env
fi

# Local Variables:
# mode: sh
# End:
